{
  "name": "Minuteur Cuisine Pro",
  "short_name": "Minuteur",
  "description": "Minuteur de cuisine professionnel avec synthèse vocale et rappels personnalisés",
  "start_url": "https://minuteur-cuisine.com/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FF6B35",
  "theme_color": "#FF6B35",
  "categories": ["food", "productivity", "utilities"],
  "lang": "fr",
  "dir": "ltr",
  "scope": "https://minuteur-cuisine.com/",
  "id": "minuteur-cuisine-pro",
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71de-5b85-a95a-a8f7c5d6eae1",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "./icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface mobile du minuteur"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.minuteur.cuisine",
      "id": "com.minuteur.cuisine"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://minuteur-cuisine.app"
    }
  ]
}
